[program:first_check]
process_name=%(program_name)s_%(process_num)02d
command=./Users/mac/Sites/healthcheck/public/supervisor/exec/first_check.sh
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/Users/mac/Sites/healthcheck/storage/logs/worker/first_check.log
stopwaitsecs=3600

[program:double_check]
process_name=%(program_name)s_%(process_num)02d
command=./Users/mac/Sites/healthcheck/public/supervisor/exec/double_check.sh
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/Users/mac/Sites/healthcheck/storage/logs/worker/double_check.log
stopwaitsecs=3600