

[program:double_check]
process_name=%(program_name)s_%(process_num)02d
command=supervisor/exec/double_check.sh
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile=/Users/mac/Sites/healthcheck/storage/logs/worker/worker.log
stopwaitsecs=3600